<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    xmlns:android="http://schemas.android.com/apk/res/android">
 <LinearLayout 
     android:gravity="center_horizontal" 
     android:orientation="horizontal" 
     android:layout_width="fill_parent" 
     android:layout_height="wrap_content">
  <TextView 
      android:textColor="#ffffffff" 
      android:gravity="center" 
      android:id="@+id/tv_unlock" 
      android:background="@drawable/lefttab_selecter" 
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="未加锁" /> 
  <TextView 
      android:textColor="#ffffffff" 
      android:gravity="center" 
      android:id="@+id/tv_locked" 
      android:background="@drawable/righttab_selecter" 
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="已加锁" /> 
  </LinearLayout>
 <FrameLayout 
     android:layout_width="fill_parent" 
     android:layout_height="fill_parent">
<LinearLayout 
    android:orientation="vertical" 
    android:id="@+id/ll_unlock" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
  <TextView 
      android:id="@+id/tv_unlock_count" 
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content" 
      android:text="未加锁应用xx个" /> 
  <ListView 
      android:id="@+id/lv_unlock" 
      android:layout_width="fill_parent" 
      android:layout_height="fill_parent" /> 
  </LinearLayout>
<LinearLayout 
    android:orientation="vertical" 
    android:id="@+id/ll_locked" 
    android:visibility="gone" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
  <TextView 
      android:id="@+id/tv_locked_count" 
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content" 
      android:text="已加锁应用xx个" /> 
  <ListView 
      android:id="@+id/lv_locked" 
      android:layout_width="fill_parent" 
      android:layout_height="fill_parent" /> 
  </LinearLayout>
  </FrameLayout>
  </LinearLayout>